{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2018",
    "lib": ["es2021"],
    "outDir": "out",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
